---
name: apps.site.test-compile.development
on:
  push:
    branches-ignore: [production]
    paths: [apps/idioma/**]
jobs:
  test-compile:
    uses: ./.github/workflows/_react-compile.yaml
    with:
      working-directory: apps/idioma
      GRAPHQL_ENDPOINT: ${{ vars.DEVELOPMENT_GRAPHQL_ENDPOINT }}
